<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 2</title>
    <link rel="stylesheet" href="design.css" />
    <meta charset="UTF-8" />
  </head>
  <body>
    <header>
      <!--Simple Header-->
      <h1>MY ARTISTS</h1>
    </header>
    <table>
      <colgroup>
        <!--Assign the table the right amount of columns-->
        <col span="7" class="data" />
      </colgroup>
      <thead>
        <tr>
          <!--Column Titles-->
          <th></th>
          <th>Name</th>
          <th>Members</th>
          <th>Cover</th>
          <th>Album</th>
          <th>Country</th>
          <th>Sources</th>
        </tr>
      </thead>
      <tbody>
        <!--First Band: Spitz-->
        <tr>
          <td><img src="images/spitz.jpg" alt="" /></td>
          <td>SPITZ</td>
          <td>
            Kusano Masamune <br />
            <br />
            Miwa Tetsuya <br />
            <br />
            Tamura Akihiro <br />
            <br />
            Sakiyama Tatsuo <br />
          </td>
          <td><img src="images/himitsu_stadio.jpg" alt="" /></td>
          <td>Himitsu Studio</td>
          <td>Japan</td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Spitz_(band)#">Wikipedia</a>
          </td>
        </tr>
        <!--Second Band: Yoasobi-->
        <tr>
          <td><img src="images/yoasobi.jpg" alt="Yoasobi" /></td>
          <td>Yoasobi</td>
          <td>
            Ikura <br />
            <br />
            Ayase
          </td>
          <td><img src="images/The_Book_3.png" alt="" /></td>
          <td>The Book 3</td>
          <td>Japan</td>
          <td>
            <a href="https://open.spotify.com/artist/64tJ2EAv1R6UaZqc4iOCyj"
              >Spotify</a
            >
          </td>
        </tr>
        <!--Third Band: Back Number-->
        <tr>
          <td><img src="images/back_number.jpg" alt="" /></td>
          <td>Back Number</td>
          <td>
            Shimizu Iyori <br />
            <br />
            Kojima Kazuya <br />
            <br />
            Kurihara Hisashi <br />
          </td>
          <td><img src="images/humor.jpg" alt="" /></td>
          <td>Humor</td>
          <td>Japan</td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Back_Number">Wikipedia</a>
          </td>
        </tr>
        <!--Fourth Artist: James and the Shame-->
        <tr>
          <td><img src="images/James_and_the_Shame.jpg" alt="" /></td>
          <td>James and the Shame</td>
          <td>Rhett "James" McLaughlin</td>
          <td><img src="images/Nothing_Left_to_Love.jpg" alt="" /></td>
          <td>Nothing Left to Love</td>
          <td>USA</td>
          <td>
            <a href="https://open.spotify.com/artist/6Ezyyu77f1fqfuYmwaogfe"
              >Spotify</a
            >
          </td>
        </tr>
        <!--Fifth Artist: Milet-->
        <tr>
          <td><img src="images/milet.gif" alt="" /></td>
          <td>Milet</td>
          <td>
            ミレイ <br />
            &#40;<em>mirei</em>&#41;
          </td>
          <td><img src="images/anytime_anywhere.jpg" alt="" /></td>
          <td>Anytime Anywhere</td>
          <td>Japan</td>
          <td>
            <a href="https://open.spotify.com/artist/45ft4DyTCEJfQwTBHXpdhM"
              >Spotify</a
            >
          </td>
        </tr>
        <!--Sixth Band: Yorushika-->
        <tr>
          <td><img src="images/yorushika.jpg" alt="" /></td>
          <td>Yorushika</td>
          <td>
            N-buna <br />
            <br />
            Suis <br />
          </td>
          <td><img src="images/Haru.jpg" alt="" /></td>
          <td>Haru</td>
          <td>Japan</td>
          <td>
            <a href="https://open.spotify.com/artist/4UK2Lzi6fBfUi9rpDt6cik"
              >Spotify</a
            >
          </td>
        </tr>
        <!--Seventh Artist: Charlie Puth-->
        <tr>
          <td><img src="images/charlie_puth.jpg" alt="" /></td>
          <td>Charlie Puth</td>
          <td>Charles Otto "Charlie" Puth Jr.</td>
          <td><img src="images/charlie.jpg" alt="" /></td>
          <td>CHARLIE</td>
          <td>USA</td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Charlie_Puth">Wikipedia</a>
          </td>
        </tr>
        <!--Eigth Band: Ryokuoushoku Shakai-->
        <tr>
          <td><img src="images/ryoku.jpg" alt="Ryokuoushoku Shakai" /></td>
          <td>Ryokuoushoku Shakai</td>
          <td>
            Nagaya Haruko <br />
            <br />
            Kobayashi Issei <br />
            <br />
            Anami Shingo <br />
            <br />
            peppe
          </td>
          <td><img src="images/Hana_ni_Natte.jpg" alt="" /></td>
          <td>Hana ni Natte</td>
          <td>Japan</td>
          <td>
            <a href="https://jpop.fandom.com/wiki/Ryokuoushoku_Shakai"
              >J-Pop Fandom</a
            >
          </td>
        </tr>
        <!--Ninth Artist: Miss Li-->
        <tr>
          <td><img src="images/miss_li.jpg" alt="" /></td>
          <td>Miss Li</td>
          <td>
            Linda Therese
            <br />
            Karlsson
          </td>
          <td><img src="images/alderdomshemmet.jpg" alt="" /></td>
          <td>Ålderdomshemmet</td>
          <td>Sweden</td>
          <td><a href="https://sv.wikipedia.org/wiki/Miss_Li">Wikipedia</a></td>
        </tr>
        <!--Tenth Artist: Viktor Leksell-->
        <tr>
          <td><img src="images/victor_leksell.jpg" alt="" /></td>
          <td>Viktor Leksell</td>
          <td>Lars Victor Andreas Leksell</td>
          <td><img src="images/tid_och_tro.jpg" alt="" /></td>
          <td>Tid och Tro</td>
          <td>Sweden</td>
          <td>
            <a href="https://sv.wikipedia.org/wiki/Victor_Leksell">Wikipedia</a>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <!--Table Footer, adding the grey at the bottom of the table-->
        <tr>
          <th colspan="7">&nbsp;</th>
        </tr>
      </tfoot>
    </table>
    <!--Footer Menu-->
    <footer>
      <a href="index.html" target="_self"><h4>Homepage</h4></a>
      <a href="author.html" target="_self"><h4>Author Page</h4></a>
      <a href="aboutCSS.html" target="_self"><h4>About CSS</h4></a>
    </footer>
  </body>
</html>
